
dutchnames

List of Dutch first names.
Source of names

The list of names was obtained from Wikitionary, with manual modifications:

https://en.wiktionary.org/wiki/Category:Dutch_female_given_names https://en.wiktionary.org/wiki/Category:Dutch_male_given_names
Example usage:

zless /net/corpora/twitter2/Tweets/2017/01/20170102\:01.out.gz | /net/corpora/twitter2/tools/tweet2tab user | python get-gender.py

